<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>114 Spring</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1> 114 Spring - schedule </h1>
    </header>
    <nav class="navigation-bar">
        <button onclick="window.location.href='index.html'">教室</button>
        <button id="scroll-to-table">課表</button>
    </nav>
    <main>
        <section id="classroom">
            <h2>教室與時間簡表</h2>
                <h3>Mon.</h3>
                    <ul>10:20~12:10: 工程聲學 (機皮教室)</ul>
                    <ul>13:20~15:10: 桌球初級 (綜館桌球室)</ul>
                <h3>Tue.</h3>
                    <ul>13:20~16:20: 藝術與創作 (新生404)</ul>                    
                <h3>Wed.</h3>
                    <ul>09:10~12:10: 虛實製造系統(待加選) (機械系計中)</ul>
                    <ul>13:20~16:20: 數位視覺效果(待加選) (德田111)</ul>
                    <ul>19:20~22:00: 人工智慧訊號處理(待退) (機械116) </ul>
                <h3>Thu.</h3>
                    <ul>14:20~17:20: 混沌力學導論 (機械116)</ul>
                <h3>Fri.</h3>
                    <ul>14:20~18:20: 機器學習(待加選) (博理112)</ul>
        </section>

        <section id="schedule_table">
            <h2>課表</h2>
            <Table width="98%">
                <TR>
                    <Th align="center" width="90px"><strong></strong></Th>
                    <Th align="center"><strong>星期一</strong></Th>
                    <Th align="center"><strong>星期二</strong></Th>
                    <Th align="center"><strong>星期三</strong></Th>
                    <Th align="center"><strong>星期四</strong></Th>
                    <Th align="center"><strong>星期五</strong></Th>
                </TR>                                     
                            <TR class="row-a">                            
                        <Td align="center" width="90px">09:10-10:00</Td>                        
                            <Td></Td>                            
                            <Td></Td>                            
                            <Td>虛實製造系統</Td>                            
                            <Td></Td>                            
                            <Td></Td>                            
                        </tr>                        
                            <TR class="row-b">                            
                        <Td align="center" width="90px">10:20-11:10</Td>                        
                            <Td>工程聲學</Td>                            
                            <Td></Td>                            
                            <Td>虛實製造系統</Td>                            
                            <Td></Td>                            
                            <Td></Td>                            
                        </tr>                        
                            <TR class="row-a">                            
                        <Td align="center" width="90px">11:20-12:10</Td>                        
                            <Td>工程聲學</Td>                            
                            <Td></Td>                            
                            <Td>虛實製造系統</Td>                            
                            <Td></Td>                            
                            <Td></Td>                            
                        </tr>                        
                            <TR class="row-b">                            
                        <Td align="center" width="90px">12:20-13:10</Td>                        
                            <Td></Td>                            
                            <Td></Td>                            
                            <Td></Td>                            
                            <Td></Td>                            
                            <Td></Td>                            
                        </tr>                        
                            <TR class="row-a">                            
                        <Td align="center" width="90px">13:20-14:10</Td>                        
                            <Td>桌球初級</Td>                            
                            <Td>藝術與創作</Td>                            
                            <Td>數位視覺效果</Td>                            
                            <Td></Td>                            
                            <Td></Td>                            
                        </tr>                        
                            <TR class="row-b">                            
                        <Td align="center" width="90px">14:20-15:10</Td>                        
                            <Td>桌球初級</Td>                            
                            <Td>藝術與創作</Td>                            
                            <Td>數位視覺效果</Td>                            
                            <Td>混沌力學導論</Td>                            
                            <Td>機器學習</Td>                            
                        </tr>                        
                            <TR class="row-a">                            
                        <Td align="center" width="90px">15:30-16:20</Td>
                            <Td></Td>
                            <Td>藝術與創作</Td>
                            <Td>數位視覺效果</Td>
                            <Td>混沌力學導論</Td>
                            <Td>機器學習</Td>
                        </tr>                        
                            <TR class="row-b">                            
                        <Td align="center" width="90px">16:30-17:20</Td>
                            <Td></Td>
                            <Td></Td>
                            <Td></Td>
                            <Td>混沌力學導論</Td>
                            <Td>機器學習</Td>
                        </tr>
                        <Td align="center" width="90px">17:30-18:20</Td>
                            <Td></Td>
                            <Td></Td>
                            <Td></Td>
                            <Td></Td>
                            <Td>機器學習</Td>
                        </tr>                                                       
            </Table>
            </section>
    </main>
    <footer>
        <div class="footer-container">
            <a target="_blank">
                相關網站(製作中)
            </a>
            <a href="https://discord.com/users/cbs_russell" target="_blank">
                聯絡作者(discord)
            </a>
            <a href="mailto:russellntume@gmail.com">
                寄信給主辦?
            </a>
        </div>
    </footer>
   
    <img id="scroll-to-top" src="images/arrow.png" alt="Scroll to Top">
    <script src="js/script.js"></script>


</body>
</html>
